# SeleniumLv1

./: README.md  pom.xml
src/main/java/com/example/: Main.java
src/main/java/com/example/Constant/: Constant.java
src/main/java/com/example/driver/: DriverManager.java
src/main/java/com/example/pages/: BookTicketPage.java  ChangePasswordPage.java  HomePage.java  LoginPage.java  MyTicketPage.java  RegisterPage.java
src/main/java/com/railway/common/: Common.java
src/main/java/com/railway/constant/: Constant.java  Constants.java
src/main/java/com/railway/dataobject/: Account.java  Ticket.java
src/main/java/com/railway/driver/: DriverManager.java
src/main/java/com/railway/extentreport/: ExtentManager.java  ExtentTestManager.java
src/main/java/com/railway/listeners/: TestListener.java
src/main/java/com/railway/pages/: BasePage.java  BookTicketPage.java  ChangePasswordPage.java  ForgotPasswordPage.java  HomePage.java  LoginPage.java  MyTicketPage.java  RegisterPage.java  ResetPasswordPage.java  TimetablePage.java
src/main/java/com/railway/utility/: JsonDataProvider.java  LogUtils.java  MailBox.java
src/main/resources/: dataset.json
src/main/resources/testsuites/: test.xml
src/test/java/com/tests/base/: TestBase.java
src/test/java/com/tests/bookticket/: TestCase14.java  TestCase15.java
src/test/java/com/tests/changepassword/: TestCase09.java  TestCase13.java
src/test/java/com/tests/dataobject/: Account.java
src/test/java/com/tests/logintest/: TestCase01.java  TestCase02.java  TestCase03.java  TestCase04.java  TestCase05.java  TestCase06.java  TestCase07.java  TestCase08.java
src/test/java/com/tests/myticket/: TestCase16.java
src/test/java/com/tests/register/: TestCase07.java  TestCase10.java  TestCase11.java
src/test/java/com/tests/resetpassword/: TestCase12.java  TestCase13.java
src/test/java/com/tests/ultilities/: JsonDataProvider.java  JsonHelper.java  TestListener.java
